<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos: "
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/texpontos"
            android:textSize="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard1"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard2"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard3"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard5"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard6"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard7"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard9"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard10"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard11"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard12"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard13"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard14"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard15"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard16"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard17"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard18"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard19"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cogumelo"
            android:id="@+id/buttoncard20"/>

    </LinearLayout>

</LinearLayout>